<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- These allow Python to run its memory management -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <!-- This allows the Ad-Hoc binary to load the Apple-Signed Frameworks -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    <!-- Needed for debugging -->
    <key>com.apple.security.get-task-allow</key>
    <true/>
</dict>
</plist>
